DJANGO_SETTINGS_MODULE = _config.settings
SECRET_KEY = $*m^o+#r=tc08w(y@(4h6nrx+xe&u^m2qe!v)z(%cf83j!pvup

BASE_URL = http://127.0.0.1:3000/

# DBNAME = {YOUR_DB_NAME}
# DBUSER = {YOUR_DB_USER}
# DBPASSWORD = {YOUR_DB_PASSWORD}
# DBHOST = {YOUR_DB_HOST (default: 127.0.0.1)}
# DBPORT = {YOUR_DB_PORT (default: 5432)}

# Validation Time of Session Cookie in Minutes
SESSION_COOKIE_VALIDATION_TIME = 525600

ACCOUNT_ACTIVATION_PATH = account?key=
PASSWORD_FORGOTTEN_PATH = password_forgotten?key=
EMAIL_ACCESS_PATH = access?key=


ACTIVATION_KEY_PERIODS_OF_VALIDITY = 5
PW_FORGOTTEN_KEY_PERIODS_OF_VALIDITY = 5
ACCES_KEY_PERIODS_OF_VALIDITY = 5

SEND_MAIL = False

TEST_RECEIVER_MAIL = { SOME MAIL TO TEST IF THE MAILSERVICE IS WORKING }
SENDGRID_API_KEY = { YOUR SENDGIRD KEY }
SENDER_MAIL = info@platform.com
